﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HallOfFame.Backend", "HallOfFame.Backend\HallOfFame.Backend.csproj", "{7538F3CD-2511-44D0-A9C8-B75DD998B333}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7538F3CD-2511-44D0-A9C8-B75DD998B333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7538F3CD-2511-44D0-A9C8-B75DD998B333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7538F3CD-2511-44D0-A9C8-B75DD998B333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7538F3CD-2511-44D0-A9C8-B75DD998B333}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
